# NugetPackages

./: .gitignore  NugetPackages.sln
Coeo.Converters.Json/: Coeo.Converters.Json.csproj  IJsonConverter.cs  JsonConverter.cs
Coeo.Converters.Json/Exceptions/: JsonDeserializationException.cs  JsonSerializationException.cs
Coeo.Converters.Xml/: Coeo.Converters.Xml.csproj  IXmlConverter.cs  XmlConverter.cs
Coeo.Converters.Xml/Exceptions/: XmlDeserializationException.cs  XmlSerializationException.cs
Coeo.Converters.Xml/Extensions/: FileHandlingXmlExtensions.cs
Coeo.Extensions.DatabaseRepository/: Coeo.Extensions.DatabaseRepository.csproj  DbRepository.cs  IDbRepository.cs
Coeo.Extensions.FileHandling.Base/: Coeo.Extensions.FileHandling.Base.csproj  DirectoryService.cs  FileHandlingBaseExtensions.cs  FileService.cs  IDirectoryService.cs  IFileService.cs  IPathHelper.cs  PathHelper.cs
Coeo.Extensions.FileHandling.Xml/: Coeo.Extensions.FileHandling.Xml.csproj  FileHandlingXmlExtensions.cs  IXmlService.cs  XmlService.cs
Coeo.Extensions.IkarosImport/: Coeo.Extensions.IkarosImport.csproj  IkarosImporter.cs
Coeo.Extensions.IkarosImport/XSD/: FormatDefinition.cs  FormatDefinition.xsd
Coeo.Extensions.JsonHelper/: Coeo.Extensions.JsonHelper.csproj  IJsonConverter.cs  JsonConverter.cs
Coeo.Extensions.RestApiClient/: Coeo.Extensions.RestApiClient.csproj  IRestApiClientService.cs  RequestHeader.cs  RequestType.cs  RestApiClientService.cs
Coeo.Extensions.RestApiClient/Exceptions/: RestRequestException.cs
Coeo.FileSystem.Repositories.Database/: BaseEntity.cs  Coeo.FileSystem.Repositories.Database.csproj  Coeo.FileSystem.Repositories.Files.1.0.18.nupkg  DbRepository.cs  IDbRepository.cs
Coeo.FileSystem.Repositories.Database/Exceptions/: DatabaseException.cs  DatabaseRowIsInUsageException.cs
Coeo.FileSystem.Repositories.Database/Models/: DatabaseConfiguration.cs
Coeo.FileSystem.Repositories.Files/: Coeo.FileSystem.Repositories.Files.csproj  DirectoryHelper.cs  DirectoryHelperBase.cs  DirectoryHelperSftp.cs  FileHelper.cs  FileHelperBase.cs  FileHelperSftp.cs  FileRepository.cs  FileRepositoryBase.cs  FileRepositorySftp.cs  IDirectoryHelper.cs  IFileHelper.cs  IFileRepository.cs  IPathHelper.cs  PathHelper.cs
Coeo.FileSystem.Repositories.Files/Exceptions/: FileException.cs  FileIsInUsageException.cs
Coeo.FileSystem.Repositories.Files/Extensions/: SftpClientExtension.cs
Coeo.FileSystem.Repositories.Files/Models/: FileContent.cs  FileObject.cs  SftpConfiguration.cs  SftpOption.cs  SftpOptions.cs
DataRepository/: DataRepository.csproj  DbRepository.cs  IDbRepository.cs  NecessaryNuGetPackages.txt
FileHandling/: DirectoryService.cs  FileHandling.csproj  FileService.cs  IDirectoryService.cs  IFileService.cs  IPathHelper.cs  PathHelper.cs
RestApiClient/: IRestApiClientService.cs  RequestHeader.cs  RequestType.cs  RestApiClient.csproj  RestApiClientService.cs
XmlHandling/: IXmlService.cs  XmlHandling.csproj  XmlService.cs
