<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>Coeo.Extensions.FileHandling.Base</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Rasit Boztoprak</Authors>
	  <Description>Abstraction layer for file access</Description>
	  <PackageTags>file handling base functions, nuget</PackageTags>
	  <RepositoryUrl>-</RepositoryUrl>
  </PropertyGroup>

</Project>
