<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>Coeo.Extensions.DatabaseRepository</PackageId>
	  <Version>1.0.1</Version>
	  <Authors>Rasit Boztoprak</Authors>
	  <Description>Abstraction layer for database access</Description>
	  <PackageTags>database repository, nuget</PackageTags>
	  <RepositoryUrl>-</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

</Project>
