<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>Coeo.FileSystem.Repositories.Files</PackageId>
	  <Version>1.0.26</Version>
	  <Authors>Rasit Boztoprak</Authors>
	  <Description>Abstraction layer for file operations</Description>
	  <PackageTags>filesystem, file, sftp, nuget</PackageTags>
	  <RepositoryUrl>-</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>

</Project>
