<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>Coeo.Converters.Json</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Rasit Boztoprak</Authors>
	  <Description>Abstraction layer for json conversion methods</Description>
	  <PackageTags>json, conversion, nuget</PackageTags>
	  <RepositoryUrl>-</RepositoryUrl>
  </PropertyGroup>

</Project>
