<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>Coeo.Extensions.JsonHelper</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Rasit Boztoprak</Authors>
	  <Description>Abstraction layer for json methods</Description>
	  <PackageTags>json helper client, nuget</PackageTags>
	  <RepositoryUrl>-</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
