<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>Coeo.Extensions.RestApiClient</PackageId>
	  <Version>1.0.3</Version>
	  <Authors>Rasit Boztoprak</Authors>
	  <Description>Abstraction layer for rest api accesses</Description>
	  <PackageTags>rest api client, nuget</PackageTags>
	  <RepositoryUrl>-</RepositoryUrl>
  </PropertyGroup>

</Project>
